==1632== Memcheck, a memory error detector
==1632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1632== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1632== Command: ./lab12araN3250 --mac-addr-bin a0:12:ce:78:9f:b4 test_folder2
==1632== Parent PID: 561
==1632== 
--1632-- 
--1632-- Valgrind options:
--1632--    --leak-check=full
--1632--    --show-leak-kinds=all
--1632--    --track-origins=yes
--1632--    --verbose
--1632--    --log-file=valgrind-lab12.txt
--1632-- Contents of /proc/version:
--1632--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--1632-- 
--1632-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1632-- Page sizes: currently 4096, max supported 4096
--1632-- Valgrind library directory: /usr/libexec/valgrind
--1632-- Reading syms from /mnt/c/Users/Али/Desktop/Учеба/ОСП/lab2_dir/src/lab12araN3250
--1632-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1632--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1632--   .. build-id is valid
--1632-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1632--    object doesn't have a symbol table
--1632--    object doesn't have a dynamic symbol table
--1632-- Scheduler: using generic scheduler lock implementation.
--1632-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1632== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1632-by-ali-on-???
==1632== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1632-by-ali-on-???
==1632== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1632-by-ali-on-???
==1632== 
==1632== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1632== don't want to do, unless you know exactly what you're doing,
==1632== or are doing some strange experiment):
==1632==   /usr/bin/vgdb --pid=1632 ...command...
==1632== 
==1632== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1632==   /path/to/gdb ./lab12araN3250
==1632== and then give GDB the following command
==1632==   target remote | /usr/bin/vgdb --pid=1632
==1632== --pid is optional if only one valgrind process is running
==1632== 
--1632-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1632-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1632-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1632--    object doesn't have a symbol table
--1632-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1632--    object doesn't have a symbol table
==1632== WARNING: new redirection conflicts with existing -- ignoring it
--1632--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1632--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1632-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1632-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1632-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1632--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1632--   .. build-id is valid
==1632== WARNING: new redirection conflicts with existing -- ignoring it
--1632--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1632--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1632== WARNING: new redirection conflicts with existing -- ignoring it
--1632--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1632--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1632== WARNING: new redirection conflicts with existing -- ignoring it
--1632--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1632--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1632== WARNING: new redirection conflicts with existing -- ignoring it
--1632--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1632--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1632-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1632== Preferring higher priority redirection:
--1632--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1632--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1632-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1632-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1632-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1632-- REDIR: 0x49f8d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--1632-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1632-- REDIR: 0x49fecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1632-- REDIR: 0x49fdc30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--1632-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1632-- REDIR: 0x4906520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1632-- Reading syms from /mnt/c/Users/Али/Desktop/Учеба/ОСП/lab2_dir/src/libaraN3250.so
--1632-- REDIR: 0x4a007c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1632-- REDIR: 0x4905740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1632-- REDIR: 0x4a00f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1632-- REDIR: 0x49ff9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--1632-- REDIR: 0x49f9590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--1632-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1632-- REDIR: 0x49f8940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1632-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1632-- Discarding syms at 0x485c1c0-0x485c64b in /mnt/c/Users/Али/Desktop/Учеба/ОСП/lab2_dir/src/libaraN3250.so (have_dinfo 1)
==1632== 
==1632== HEAP SUMMARY:
==1632==     in use at exit: 0 bytes in 0 blocks
==1632==   total heap usage: 20 allocs, 20 frees, 75,437 bytes allocated
==1632== 
==1632== All heap blocks were freed -- no leaks are possible
==1632== 
==1632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
