<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Комната чата {{ chat_name }}</title>
    <style>
        body {
            background-color: #f8e1f4;
            font-family: 'Brush Script MT', cursive;
            color: #4a154b;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            text-shadow: 2px 2px #ff69b4;
        }
        #chat-container {
            background: #fff0f6;
            padding: 25px;
            border-radius: 15px;
            max-width: 650px;
            margin: 0 auto;
            border: 2px solid #ffb6c1;
            box-shadow: 0 0 10px #ffb6c1;
        }
        #messages {
            height: 350px;
            overflow-y: auto;
            background: #ffe4e1;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid #ffb6c1;
        }
        #message-input {
            width: calc(100% - 150px);
            padding: 15px;
            border: 1px solid #ff69b4;
            border-radius: 10px;
            background: #fff;
        }
        #send-button {
            background: #ff69b4;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        #delete-chat-button, #back-button {
            background: #db7093;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background: #c71585;
        }
    </style>
</head>
<body>
    <h1>Диалог: {{ chat_name }}</h1>
    <div id="chat-container">
        <div id="messages"></div>
        <input type="text" id="message-input" placeholder="Напишите что-нибудь...">
        <button id="send-button">Отправить</button>
    </div>
    <button id="delete-chat-button">Удалить диалог</button>
    <button id="back-button">Назад</button>

    <script>
        const chatName = "{{ chat_name }}";
        const user = "{{ user }}";
        const token = "{{ token }}";
        const ws = new WebSocket(`ws://${location.host}/ws/${chatName}?token=${token}`);

        // Функция для отправки сообщения
        document.getElementById('send-button').onclick = function() {
            const input = document.getElementById('message-input');
            ws.send(input.value);
            input.value = '';
        };

        // Функция для получения сообщений
        ws.onmessage = function(event) {
            const messages = document.getElementById('messages');
            const message = document.createElement('p');
            message.textContent = event.data;
            messages.appendChild(message);
        };

        // Функция для открытия соединения
        ws.onopen = function() {
            console.log('Соединение установлено.');
        };

        // Функция для закрытия соединения
        ws.onclose = function() {
            console.log('Соединение закрыто.');
        };

        // Функция для удаления чата
        document.getElementById('delete-chat-button').onclick = function() {
            if (confirm('Вы уверены, что хотите удалить этот диалог?')) {
                fetch(`/deletechat/${chatName}`, { method: 'POST' })
                    .then(response => {
                        if (response.redirected) {
                            alert('Диалог удален.');
                            window.location.href = response.url;
                        } else {
                            alert('Ошибка при удалении диалога.');
                        }
                    });
            }
        };

        // Функция для возврата назад
        document.getElementById('back-button').onclick = function() {
            window.location.href = '/choice';
        };
    </script>
</body>
</html>
