<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Выбор действия</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background-color: #f8e1f4;
            color: #4a154b;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 1px 1px #ff69b4;
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px #ff69b4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            background-color: #ff69b4;
            color: #fff;
            padding: 15px 35px;
            border-radius: 15px;
            display: inline-block;
        }
        a:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать, {{ request.session.get('user') }}!</h1>
    <ul>
        <li><a href="/create_chat">Создать новый чат</a></li>
        <li><a href="/search_chat">Найти чат</a></li>
        <li><a href="/logout">Выйти</a></li>
    </ul>
</body>
</html>
