<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создать чат</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background-color: #f8e1f4;
            color: #4a154b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
            text-shadow: 1px 1px #ff69b4;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 48px;
            text-shadow: 2px 2px #ff69b4;
        }
        form {
            background: #fff0f6;
            padding: 50px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            width: 100%;
            border: 2px solid #ffb6c1;
            box-shadow: 0 0 10px #ffb6c1;
        }
        input {
            width: 90%;
            padding: 16px;
            margin-bottom: 20px;
            border: 1px solid #ff69b4;
            border-radius: 10px;
            background: #fff;
            font-size: 16px;
        }
        button {
            background-color: #ff69b4;
            color: #fff;
            padding: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 50%;
            font-size: 16px;
            text-align: center;
        }
        button:hover {
            background-color: #ff1493;
        }
        .error {
            color: #ff69b4;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Создать новый чат</h1>
    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post" action="/create_chat">
        <input type="text" name="chat_name" placeholder="Название чата" minlength="6">
        <button type="submit">Создать</button>
    </form>
</body>
</html>
