<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background-color: #f8e1f4;
            color: #4a154b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
            text-shadow: 1px 1px #ff69b4;
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px #ff69b4;
        }
        form {
            background: #fff0f6;
            padding: 50px;
            border-radius: 15px;
            width: 350px;
            border: 2px solid #ffb6c1;
            box-shadow: 0 0 10px #ffb6c1;
        }
        input {
            width: 100%;
            padding: 16px;
            margin-bottom: 20px;
            border: 1px solid #ff69b4;
            border-radius: 10px;
            background: #fff;
        }
        button {
            background-color: #ff69b4;
            color: #fff;
            padding: 16px;
            width: 100%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff1493;
        }
        p {
            margin-top: 25px;
        }
        a {
            color: #ff69b4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Вход</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post" action="/login">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Пароль">
        <button type="submit">Войти</button>
    </form>
    <p>Нет аккаунта? <a href="/register">Зарегистрироваться</a></p>
</body>
</html>
