<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background-color: #f8e1f4;
            color: #4a154b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
            text-shadow: 1px 1px #ff69b4;
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px #ff69b4;
        }
        a {
            text-decoration: none;
            background-color: #ff69b4;
            color: #fff;
            padding: 15px 35px;
            margin-top: 25px;
            border-radius: 15px;
            display: inline-block;
        }
        a:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    {% if user %}
        <h1>Добро пожаловать, {{ user }}!</h1>
        <a href="/choice">Перейти к выбору действий</a><br>
        <a href="/logout">Выйти</a>
    {% else %}
        <h1>Добро пожаловать!</h1>
        <a href="/login">Войти</a><br>
        <a href="/register">Зарегистрироваться</a>
    {% endif %}
</body>
</html>
