<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поиск чатов</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background-color: #f8e1f4;
            color: #4a154b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
            text-shadow: 1px 1px #ff69b4;
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px #ff69b4;
        }
        form {
            background: #fff0f6;
            padding: 50px;
            border-radius: 15px;
            width: 350px;
            margin-bottom: 30px;
            border: 2px solid #ffb6c1;
            box-shadow: 0 0 10px #ffb6c1;
        }
        input {
            width: 100%;
            padding: 16px;
            margin-bottom: 20px;
            border: 1px solid #ff69b4;
            border-radius: 10px;
            background: #fff;
        }
        button {
            background-color: #ff69b4;
            color: #fff;
            padding: 16px;
            width: 100%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff1493;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            background-color: #ff69b4;
            color: #fff;
            padding: 14px;
            border-radius: 15px;
            display: block;
            text-align: center;
        }
        a:hover {
            background-color: #ff1493;
        }
        #back-button {
            background-color: #ff69b4;
            color: #fff;
            padding: 16px 32px;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 15px;
        }
        #back-button:hover {
            background-color: #ff1493;
        }
        .error {
            color: #ff69b4;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Поиск чатов</h1>
    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post" action="/search">
        <input type="text" name="query" placeholder="Название чата" value="{{ query if query else '' }}" minlength="6">
        <button type="submit">Поиск</button>
    </form>
    <h2>Список чатов:</h2>
    <ul>
        {% for chat in chats %}
        <li><a href="/chat_view/{{ chat['chat_name'] }}">{{ chat['chat_name'] }}</a></li>
        {% endfor %}
    </ul>
    <a href="/choice">
        <button id="back-button">Назад</button>
    </a>
</body>
</html>
