{  
    "name": "frontend",  
    "version": "1.0.0",  
    "private": true,  
    "dependencies": {  
      "axios": "^1.4.0",  
      "react": "^18.0.0",  
      "react-dom": "^18.0.0",  
      "react-scripts": "5.0.1",  
      "@mui/material": "^5.14.8",  
      "@emotion/react": "^11.11.0",  
      "@emotion/styled": "^11.11.0"  
    },  
    "scripts": {  
      "start": "react-scripts start",  
      "build": "react-scripts build",  
      "test": "react-scripts test",  
      "eject": "react-scripts eject"  
    }  
}  