<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
  <title>React App</title>  
  <style>  
    body {  
      margin:0;  
      padding:0;  
      background: url('https://www.transparenttextures.com/patterns/stardust.png'), linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);  
      background-attachment: fixed;  
      font-family: 'Montserrat', Arial, sans-serif;  
      color: #ffffff;  
    }  
  </style>  
</head>  
<body>  
  <div id="root"></div>  
</body>  
</html>  